<html>
	<head>
		<link rel="stylesheet" href="css/style.css">
		<script type="text/javascript" src="js/script.js"></script>
	</head>

<body>
	<main id="main">
		<nav id="nav-bar">
			<ul id="nav">
				<li><a class="nav-link" href="background.html">Background</a></li>
				<li><a class="nav-link" href="#selfIntro">Self Introduction</a></li>
			</ul>
		</nav>

		<section id="body">
			<div class="self-intro" id="self-intro">
				<h2>Self Introduction</h2>
				<h3>Favorite Music</h3>
				<p class="description">My favorite music of all time is 'Iris', a instrumental BGM that comes from LaTale, which is a RPG(Role-playing game) that I've always played since childhood(even now, I still play the game sometimes).
				<br>This is a music for a character named Iris, who is strongest explorer in the game but unfortunately did not survived after fighting against the demon king. To me, this music really illustrates the feeling of her journey well. The music at the beginning gives a sense of loneliness and dazed, but as she gets to meet more friends in journey, the music gets more delightful. And at last, she left the world lightly(there is echo before music ends).</p>
				<iframe height="250" width="450" src="https://www.youtube.com/embed/RthSJ3Ur_dU" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div>
			<button id="scrollButton" onclick="scrollToBottom()">↓</button>
		</section>

		<footer>
      <span>Background photo Copyright to © kanahei 2001-2021</span>
        <ul>
        	<li><a class="footer-link" href="#">More about me</a></li>
      	</ul>
	  </footer>
	</main>
</body>
